*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.card-grid3x3 {
	margin-top: 40px;
	display: grid;
	grid-template-columns: 1fr 1fr ;
	grid-gap: 20px;
  }

.card-grid4x4 {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr  1fr 1fr;
    grid-gap: 20px;
}

.card-grid4x4 > img {
    max-width: 100px;
    width: 100%;
}
  
  .card {
	position: relative;
  }
  
  .card > img {
	max-width: 150px;
	width: 100%;
	display: block;
	border: 2px solid #fff;
	border-radius: 6px;
	margin: 0 auto;
  }
  
  .card .front {
	transform: rotateY(90deg);
	position: absolute;
	transition: all ease-in 0.2s;
  }
  
  .flipped .front {
	transform: rotateY(0deg);
	transition-delay: 0.2s;
  }
  
  .card .back {
	transition: all ease-in 0.2s;
  }
  
  .flipped .back {
	transform: rotateY(90deg);
	transition-delay: 0s;
  }

@media (max-width: 768px) {
    .md-w-75 {
        width: 75%!important;
    }
}